{"flutter":{"platforms":{"android":{"default":{"projectId":"kapit-bahay","appId":"1:859830987876:android:82205300424b1ee663c371","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"kapit-bahay","appId":"1:859830987876:ios:dfbec3b2daa5165a63c371","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"kapit-bahay","appId":"1:859830987876:ios:dfbec3b2daa5165a63c371","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"kapit-bahay","configurations":{"android":"1:859830987876:android:82205300424b1ee663c371","ios":"1:859830987876:ios:dfbec3b2daa5165a63c371","macos":"1:859830987876:ios:dfbec3b2daa5165a63c371","web":"1:859830987876:web:44de6723dfade36163c371","windows":"1:859830987876:web:be9a3d8719ca282d63c371"}}}}}}